<!<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Title</title>
  <style>
    h1{

  text-align: center;
}

#header{
  background-color: #7b9e89;
  color: #020122;
  width: 80%;
  height: 30px;
  text-align: center;
  margin: 5% auto;
  padding: 30px;
  border-radius: 35px;
  border-style: solid;
  position: sticky;
  top: 0%;
  z-index: 1;
}

#header p, h2{
  display: inline;
}

#parent{
  position: relative;
  width: 80%;
  height: 550px;
  margin: auto;
  background-color: #fc9e4f;
  color: #020122;
  border-radius: 70px;
  border-style: solid;
}

#parent p, h3{
  padding: 3%;
  font-size: 1.25rem;
  text-align: center;
}

#child{
  position: absolute;
  width: 75%;
  height: 350px;
  background-color: #f4442e;
  right: 7%;
  color: #020122;
  text-align: center;
  margin: 10% auto;
  padding: 30px;
  border-radius: 35px;
  border-style: solid;
}

#child p, h3{
  padding: 3%;
  font-size: 1.25rem;
}

#fixed{
  width: 30%;
  height: auto;
  border-radius: 55px;
  background-color: #fc9e4f;
  color: #020122;
  margin: 5% auto;
  border-style: solid;
}

#fixed p{
  display: inline;
  padding: 5%;
}

#relative{
  width: 60%;
  height: 350px;
  background-color: #edd382;
  color: #020122;
  margin: 25% auto;
  padding: 30px;
  border-radius: 35px;
  border-style: solid;
}

#relative p, h3{
  padding: 3%;
  font-size: 1.25rem;
}
  </style>
</head>
<body>
<h1><i>CSS: Sizing, Positioning & Selectors</i></h1>

  <div id="header">
    <h2>I'm Sticky</h2>
    <p><i>Text colour: #020122 </i></p>
    <p><i>Background colour: #7b9e89</i></p>
  </div>

  <div id="parent">
    <h3>3 things you learned</h3>
    <p>I have learned about the span inline element.</p> <p>I learned in detail about the ID attribute</p> <p>I have also learned about positions in HTML</p>
  <div id="child">
    <h3>2 things you would like to know more about</h3>
    <p>I would like to know about more design elements for UI</p> <p>I would also like to learn about animation stuff like dropdown menus, etc</p>
  </div>
  </div>

  <div id="fixed">
    <p>colour: #fc9e4f</p>
    <p>height: auto</p>
    <p>width: 30%</p>
  </div>
  <div id="relative">
    <h3>1 thing you are confused about</h3>
    <p>I'm still confused about inheritance and inner elements.</p>
  </div>
</body>
</html>
