<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Nav</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
    }
    
    ul li {
        float: left;
    }

     ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul li a:hover:not(.active) {
        background-color: #111;
    }

    ul li a.active {
        background-color: #4CAF50;
    }

    .btn {
        margin: 0 auto;
        display: block;
        margin-top: 25%;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
</style>
</head>
<body>
<nav>
    <ul>
        <li><a class="active" href="https://GZ1R0.github.io/Basic html assignment/index.html">Home</a></li>
        <li><a href="https://GZ1R0.github.io/Lesson 7/images.html">Page 2</a></li>
        <li><a href="https://GZ1R0.github.io/Troubleshooting assignment/index.html">Page 3</a></li>
    </ul>
</nav>
    <button class="btn">click me</button>
</body>
</html>

